<!-- 
<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Suburb Zero - electrify canberra</title>


  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Electrify Canberra"
/>

  <meta name="keywords" content="Canberra, energy, decarbonise, climate change, savings"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="http://localhost:1313/css/screen.css" />
<link rel="stylesheet" href="http://localhost:1313/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="http://localhost:1313/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Electrify Canberra" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/" /><meta property="og:image" content="http://localhost:1313/images/Image_001.png"/><meta property="og:site_name" content="Suburb Zero" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/images/Image_001.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Electrify Canberra"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Electrify Canberra">
 -->



<!-- 



<style>
      
     a:hover {
         color: #b6b84c;
     }

      
     
     .inner {
position: absolute;
width: 80%;
top: 0;
max-width: 700px;
margin: 0 auto;
}



#site-head {

  text-align: left;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

 

.blog-title {

color: #f8c31f;
   
}
        .vertical { 
     Display:inline; 
  text-align: center;
    vertical-align: middle;
}

#header-arrow {
  font-size: 140px;
 
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -120px;
  cursor: pointer;
  opacity: 0.6;
  
color: #f8c31f;
  transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
}


 


      
 
  

a.btn {
  text-decoration: none;
  background-color: #f8c31f;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  color: black;
  display: content;
  font-size: 13px;
  letter-spacing: 1px;
  margin: 0;
  overflow: visible;
  padding: 1px 10px 1px 10px;
  position: top;
  margin-top: 2rem;
  cursor: pointer;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: lighter;
}


   a.btn:hover {
          background-color: #b6b84c;
     }

      
     
    a.fn-item {
    display: none;
    margin-left: 10px;
  }
     a.fn-item.active {
          color: red;
     }
     a.fn-item:hover {
          color: #9fd067;
     }

 
      

 
.post-content img {
   width: 100%;
  max-width: 100%;
  margin: 0 auto;
}
     
.post {
  position: relative;
  width: 80%;
  max-width: 2048px;
  margin: 0rem auto;
  padding-bottom: 4rem;
  padding-top: 4rem;
  height: 70%;
  word-break: break-word;
  hyphens: auto;
}     

.post-holder.odd {
          background: #fce797;
          color: black;
     }
     .post-holder {
          background: #f2efe8;
     }
 

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
     
     
.row {
  display: flex;
}

 
.column {
  float: left;
  width: 50%;
  padding: 10px;
 
}

 
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .row {
    display: block;
  }
  .column
  {
      width: 100%;
    }
}

 
 
.topnav {
    position: absolute;
    top: 0;
    
    
    background-color: #333;
    overflow: hidden;
}

 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

 
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 
.topnav-right {
  float: right;
}

 

 
 
#hamnav {
  position: relative;
  top: 0;
  right: 80%;
}

 
#hamitems { display: flex; }
#hamitems a {
 
  padding: 1px;
  color: blue;
  text-decoration: none;
  text-align: center;
}
#hamitems a:hover { background: #af0d0d; }

 
#hamnav label, #hamburger { display: none; }

 
@media screen and (max-width: 768px){
   
  #hamitems a {
    box-sizing: border-box;
    display: block;
    width: 100%;
  
  }

   
  #hamnav label {
    display: inline-block;
    color: white;
    background: #a02620;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }

   
  #hamitems { display: none; }
  #hamnav input:checked ~ #hamitems { display: block; }
}

</style> 
 
 -->




<!-- 



<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="http://localhost:1313/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="http://localhost:1313/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="http://localhost:1313/images/favicon-16x16.png"
/>
 -->

<body>





<header id="site-head" style="background-image: url(images/Image_001.png)"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
     
    <div class="vertical">
   
        <div id="site-head-content" class="inner">
         
         <nav id="hamnav">
        
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>

      
      <div id="hamitems"> 
            
               <a class='btn site-menu' data-title-anchor='about-the-program'>About the program</a>
            
               <a class='btn site-menu' data-title-anchor='why-canberra'>Why Canberra?</a>
            
               <a class='btn site-menu' data-title-anchor='take-our-survey'>Take our survey</a>
            

        </div>
      </nav>

         <h1 class="blog-title">Suburb Zero</h1>    
 
            

      
           

            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='' class='post first '>
                <header class="post-header">
                    <h2 class="post-title"></h2>
                </header>
                <section class="post-content">
                    <p>We’re a group of Canberrans racing to stop climate change and make simple, sustainable switches that save you money.
Want to help?<br>

     
        <a href="https://www.surveymonkey.com/r/electrifyCBR">
            <button class="btn site-menu">Take our survey </button>
        </a>  
        
        
</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-the-program' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">About the program</h2>
                </header>
                <section class="post-content">
                    <div class="row">

<div class="column">

<figure><img src="images/Image_004.png"/>
</figure>


</div>
<div class="column">

We are a volunteer-based organisation in Canberra that is passionate about electrifying and decarbonising our community. With the rising cost of living, we want to help you significantly reduce your energy bills at the same time.<br><br>


Through the help of our volunteers and climate policy maker, Dr Saul Griffith, we can navigate policies together with local politicians to electrify our communities.<br><br>

We want to subsidise and support participating households that are willing to electrify six things:<br><br>

(1) Hot water pump, (2) indoor heating, (3) rooftop solar, (4) stove tops, (5) household battery and your (6) cars.

</div>

</div>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='why-canberra' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Why Canberra?</h2>
                </header>
                <section class="post-content">
                    <p>While Canberrans have the enthusiasm and means to prevent climate change, we don’t always have the answers as to how we can make a difference in our daily lives and we find the patchwork of government policies daunting.</p>
<p>Our suggested program will help Canberrans save money, quickly swap out appliances and provide a cleaner future.</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='resources' class='post  '>
                <header class="post-header">
                    <h2 class="post-title">Resources</h2>
                </header>
                <section class="post-content">
                    <p>The following reports and resources are made possible through local partnerships with existing programs and climate action groups:</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='take-our-survey' class='post  last'>
                <header class="post-header">
                    <h2 class="post-title">Take our survey</h2>
                </header>
                <section class="post-content">
                    <p><strong>We’re currently in the process of building momentum.</strong></p>
<p>This page and program are being built to show the local and federal government how much enthusiasm there is for climate action in Canberra.</p>
<p>Interested in participating in the program or volunteering?</p>
<p>Or just want to show your support for the program?</p>
<p>Tell us about yourself and let’s see where you fit in: 
     
        <a href="https://www.surveymonkey.com/r/electrifyCBR">
            <button class="btn site-menu">Take our survey</button>
        </a>  
        
 or          
 
 <style>
   #span-2d434253.cloaked-e-mail:before {
     content:attr(data-domain) "\0040" attr(data-user);
     unicode-bidi:bidi-override;
     direction:rtl;
   }
 </style>
 &#32;<span class="cloaked-e-mail" data-user="tcaorezbrubus" data-domain="moc.liamg" id="span-2d434253"></span>&#32;
 
 <script id="script-2d434253">
   var scriptTag = document.getElementById("script-2d434253");
   var link = document.createElement("a");
   var address = "tcaorezbrubus".split('').reverse().join('') + "@" + "moc.liamg".split('').reverse().join('') + "?" + "egapbew TCAoreZbrubuS morf yriuqnE=tcejbus".split('').reverse().join('');
   link.href = "mailto" + ":" + address;
   
   link.innerText = " email";
   
   
   scriptTag.parentElement.insertBefore(link, scriptTag.previousElementSibling);
   scriptTag.parentElement.removeChild(scriptTag.previousElementSibling)
 </script>
 
 us directly.
</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Suburb Zero ACT - electrify everything</section>


    <section></section>
    

  </div>
</footer>

    <script type="text/javascript" src='http://localhost:1313/js/jquery-3.6.0.min.js'></script>

    
    <script type="text/javascript" src='http://localhost:1313/js/icons.js'></script>
    <script type="text/javascript" src='http://localhost:1313/js/index.js'></script>
    
</body>
</html>
