---
title: Writing
date: "2012-04-06"
categories: 
  - writing 
format: hugo-md
execute:
  echo: false
jupyter: python3
---

  <i class="fas fa-edit"></i>  &ensp; natural processes and the [**anthropocene**]( {{< relref "/project/writing" >}}) <br>
  <i class="fas fa-edit"></i>  &ensp; my love of the natural environment
## Polar Axis

For a demonstration of a line plot on a polar axis, see [Figure 1](#fig-polar).

<figure>
<img src="index_files/figure-markdown_strict/fig-polar-output-1.png" id="fig-polar" width="450" height="439" alt="Figure 1: A line plot on a polar axis" />
<figcaption aria-hidden="true">Figure 1: A line plot on a polar axis</figcaption>
</figure>
