<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>HistoryTextureName</key>
		<string>833F7521-B1F1-4681-B089-2C474DA5A289.miplcompressedimagedata</string>
		<key>Identifier</key>
		<string>3DB83933-BC38-4D3C-8926-21A3AB27E4D7</string>
		<key>LayerUUID</key>
		<string>F390651A-5197-4599-A92E-7B32115CE85C</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>nph.jpg</string>
		<key>PreferredCanvasSize</key>
		<string>{2015, 1110}</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Groups</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<array>
									<string>Distortion</string>
									<string>ChromaticAberrationR</string>
									<string>ChromaticAberrationB</string>
									<string>Vignette</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Transform</string>
								<key>Parameters</key>
								<array>
									<string>Vertical</string>
									<string>Horizontal</string>
									<string>Rotate</string>
									<string>Aspect</string>
									<string>Scale</string>
									<string>OffsetX</string>
									<string>OffsetY</string>
								</array>
							</dict>
						</array>
						<key>Identifier</key>
						<string>MIPLLensCorrectionEffect</string>
						<key>Name</key>
						<string>Lens Correction</string>
						<key>Parameters</key>
						<dict>
							<key>Aspect</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>AutoLensCorrectionOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationB</key>
							<dict>
								<key>Name</key>
								<string>Remove CA</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationR</key>
							<dict>
								<key>Name</key>
								<string>Defringe</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>DefringeOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Distortion</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye1</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye2</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Horizontal</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>OffsetX</key>
							<dict>
								<key>Name</key>
								<string>X Offset</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>OffsetY</key>
							<dict>
								<key>Name</key>
								<string>Y Offset</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Rotate</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Scale</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vertical</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vignette</key>
							<dict>
								<key>Name</key>
								<string>Devignette</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vignette Midpoint</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<true/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>72E747FA-7ACE-434F-93D6-7F032A5F09A7</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>6316AF4F-18C7-4D70-8F64-58FB9D78EC11</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Lens / Transform</string>
				<key>PreferredCanvasSize</key>
				<string>{2015, 1110}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/gjr/Library/Application Support/MacPhun Software/Aurora HDR/History/DDE1BA7C-0D3F-4F02-B77A-01E9856D3AE0/resources/833F7521-B1F1-4681-B089-2C474DA5A289.miplcompressedimagedata</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>FB79CC1F-950A-465B-A5C0-4AE4F1D5B082</string>
			<key>LayerUUID</key>
			<string>CC35336D-A043-4FE6-B3D4-487CD1358994</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>nph.jpg</string>
			<key>PreferredCanvasSize</key>
			<string>{2015, 1110}</string>
			<key>PresetUUID</key>
			<string>D7582017-3AD4-46B3-9E29-7AF81812E93C</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>4F721223-F2B6-4CA9-B455-F15CE2FDFF4F</string>
					<key>LayerIdentifier</key>
					<string>HDRBasicAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>2DA97826-1CC8-4F1E-95DC-E6605BFA0DF7</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Basic</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLWhiteBalanceEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>separator</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Daylight</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-13.0243</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0064114200000000001</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cloudy</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<integer>-5</integer>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.00546417</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Shade</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>10.995100000000001</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0048021699999999997</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Tungsten</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-67.301400000000001</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>-0.000280494</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Fluorescent</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-50.881700000000002</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0021275899999999999</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Flash</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-20.5624</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0070491299999999998</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>7E08981F-E09C-4525-B634-0309F3751E89</string>
							<key>LayerIdentifier</key>
							<string>WhiteBalanceAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>B96DCD7E-53E9-4D33-AC3A-5F5662A8E1F1</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>HDR Basic</string>
							<key>PreferredCanvasSize</key>
							<string>{2015, 1110}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Exposure</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLExposureEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>782C6A82-2594-479F-B42F-FEC2BCED3CCE</string>
							<key>LayerIdentifier</key>
							<string>ExposureEffectAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>D164EBF8-D424-4CB1-AF49-38EC159C9B5E</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Exposure</string>
							<key>PreferredCanvasSize</key>
							<string>{2015, 1110}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLContrastEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>1DA07B9D-141C-4E45-AC64-35684F678D6F</string>
							<key>LayerIdentifier</key>
							<string>ContrastAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>D943554A-11F6-4494-95E1-976D0B67EFDE</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Contrast</string>
							<key>PreferredCanvasSize</key>
							<string>{2015, 1110}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Smart Tone</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLDynBrightnessEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>2BBD20ED-2A73-4A07-AD27-75858504C288</string>
							<key>LayerIdentifier</key>
							<string>DynBrightnessEffectHDRAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>1AC0DAA1-C32E-4E0C-9A3B-AC1EC07C7330</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Dyn Brightness</string>
							<key>PreferredCanvasSize</key>
							<string>{2015, 1110}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Highlights</string>
												<string>Shadows</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLHighlightsEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights Color</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>75678E13-F1C2-4D2B-8325-72300649D382</string>
							<key>LayerIdentifier</key>
							<string>HighlightsEffectHDRAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>C4C9A8E7-67EE-4AE3-8C40-9560C1695303</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Highlights Effect HDR</string>
							<key>PreferredCanvasSize</key>
							<string>{2015, 1110}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>75FA1882-EC9B-4F6F-BD49-8882EF138114</string>
							<key>LayerIdentifier</key>
							<string>BlackWhiteEffectAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>7400D55B-4F91-4B9A-AD1D-AD88B66740B4</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Black White Effect</string>
							<key>PreferredCanvasSize</key>
							<string>{2015, 1110}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>25</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLColorContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Color Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>20.959924697875977</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>3064479D-7F2C-4AD7-BC9F-97048A5788C3</string>
					<key>LayerIdentifier</key>
					<string>ColorAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>15D0D4F1-04F5-43D8-A816-4BA72D415A98</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Color</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLClarityEffect</string>
							<key>Name</key>
							<string>HDR Clarity</string>
							<key>Parameters</key>
							<dict>
								<key>Clarity</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLSuperStructureEffect</string>
							<key>Name</key>
							<string>HDR Smart Structure</string>
							<key>Parameters</key>
							<dict>
								<key>Alpha</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>217</real>
								</dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>35.652172088623047</real>
								</dict>
								<key>Beta</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>90</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>75</real>
								</dict>
								<key>Levels</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10</real>
								</dict>
								<key>Scale</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>51</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureHDREffect</string>
							<key>Name</key>
							<string>HDR Microstructure</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.40931224822998</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>35</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>807DF81F-7DE8-43E3-BDB6-BD95B959EA75</string>
					<key>LayerIdentifier</key>
					<string>HDRStructureLayer</string>
					<key>LayerUUID</key>
					<string>C386204A-E4AF-4C4D-AE51-5FCCBF18040E</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Enhance</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSmartBlurEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Smooth</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>102B2DE7-8385-4FD1-BED8-F70B14CDA0DC</string>
					<key>LayerIdentifier</key>
					<string>QuickDenoiseAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>21D1F0F2-D89E-4541-ADE2-4A75FB0BAA6A</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Denoise</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLLUTMappingEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>65.413978576660156</real>
								</dict>
								<key>Contrast</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Saturation</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Texture</key>
								<dict>
									<key>OptionalData</key>
									<dict>
										<key>MPParameterOptionalDataOrigFileNameKey</key>
										<string>Cool Midtones</string>
										<key>MPParameterOptionalDataPathKey</key>
										<string>/Users/gjr/Library/Application Support/MacPhun Software/Aurora HDR/History/DDE1BA7C-0D3F-4F02-B77A-01E9856D3AE0/resources/F5E1A12F-712A-4BC4-ADDB-01D2C7C0C102.cube</string>
									</dict>
									<key>OptionalDataType</key>
									<integer>5</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>644E985A-BEC5-478F-A7A5-FE15B5E9E091</string>
					<key>LayerIdentifier</key>
					<string>LUTMappingEffect</string>
					<key>LayerUUID</key>
					<string>18DC525E-FECD-4FA4-A88E-C6B2CCC40B36</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>LUT Mapping</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Amount</string>
										<string>Smoothness</string>
										<string>Brightness</string>
										<string>Shadows Repair</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Vividness</string>
										<string>Warmth</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLDepthEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>30.132377624511719</real>
								</dict>
								<key>Brightness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-30.822954177856445</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Shadows Repair</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>60.968357086181641</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Smoothness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.581597328186035</real>
								</dict>
								<key>Vividness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-65.138252258300781</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>237B3FFF-3A59-46EF-8067-EBBFB40617AC</string>
					<key>LayerIdentifier</key>
					<string>ImageRadianceAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>A2D38CF7-6F07-490F-B6D0-35F2C0E8B553</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Image Radiance</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPolarizeEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>20.190149307250977</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>09F44F7A-FFBF-4141-8DF4-ED24703DCF5F</string>
					<key>LayerIdentifier</key>
					<string>PolarizeAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>85106D9E-E3AE-4238-A470-E5F872FABCF5</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Polarizing Filter</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Details</string>
									<key>Parameters</key>
									<array>
										<string>Overall_Small_Detail</string>
										<string>Overall_Medium_Detail</string>
										<string>Overall_Large_Detail</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>HighlightsProtection</string>
										<string>Masking</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLDetailsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>HighlightsProtection</key>
								<dict>
									<key>Name</key>
									<string>Protection</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Highlights_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
								</dict>
								<key>Highlights_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
								</dict>
								<key>Highlights_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
								</dict>
								<key>Masking</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>35</real>
								</dict>
								<key>Overall_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>20.620283126831055</real>
								</dict>
								<key>Overall_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>30.888561248779297</real>
								</dict>
								<key>Overall_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Shadows_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
								</dict>
								<key>Shadows_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
								</dict>
								<key>Shadows_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>3F421259-458C-44F6-A33C-BFF63E1E0E56</string>
					<key>LayerIdentifier</key>
					<string>DetailsAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>57253AEF-2247-4F36-8581-B67491828C53</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Details Boost</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLGlowEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Brightness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Smoothness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>DA03429A-9546-4940-8EBB-B3F8A6192633</string>
					<key>LayerIdentifier</key>
					<string>GlowAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>D3181170-85F7-411A-9A2B-9F8D769EB113</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Glow</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLAdjustableGraduatedEffectHDR</string>
							<key>Parameters</key>
							<dict>
								<key>Blend</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>25</real>
								</dict>
								<key>ContrastB</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Contrast</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ContrastT</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Contrast</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ExposureB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Exposure</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>ExposureT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Exposure</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>HighlightsB</key>
								<dict>
									<key>Name</key>
									<string>Highlights</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HighlightsT</key>
								<dict>
									<key>Name</key>
									<string>Highlights</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HorizontalShift</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Rotation</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsB</key>
								<dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsT</key>
								<dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>VerticalShift</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>VibranceB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Vibrance</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>VibranceT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Vibrance</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>WarmthB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>WarmthT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>TabGroups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Top</string>
									<key>Parameters</key>
									<array>
										<string>ExposureT</string>
										<string>ContrastT</string>
										<string>Separator</string>
										<string>HighlightsT</string>
										<string>ShadowsT</string>
										<string>Separator</string>
										<string>VibranceT</string>
										<string>WarmthT</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Bottom</string>
									<key>Parameters</key>
									<array>
										<string>ExposureB</string>
										<string>ContrastB</string>
										<string>Separator</string>
										<string>HighlightsB</string>
										<string>ShadowsB</string>
										<string>Separator</string>
										<string>VibranceB</string>
										<string>WarmthB</string>
									</array>
								</dict>
							</array>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>CBD6A784-CFB4-406A-82E6-D3F9F611BCA1</string>
					<key>LayerIdentifier</key>
					<string>AdjustableGraduatedAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>82E9CDA3-C7EF-4EE2-B1AB-CC24D6AFD751</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Adjustable Gradient</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLCurveEffect</string>
							<key>Parameters</key>
							<dict>
								<key>B</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>G</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>R</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>RGB</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>RGB</string>
									<key>OptionalData</key>
									<array>
										<real>0.5</real>
										<real>0.0</real>
										<real>0.0</real>
										<real>0.33839118480682373</real>
										<real>0.2860395610332489</real>
										<real>0.74244266748428345</real>
										<real>0.71596264839172363</real>
										<real>1</real>
										<real>1</real>
									</array>
									<key>OptionalDataType</key>
									<integer>1</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>E3CDEBF5-2169-437B-81C0-D03D4D7E7F28</string>
					<key>LayerIdentifier</key>
					<string>CurveLayer</string>
					<key>LayerUUID</key>
					<string>F6A707EC-C6D2-4491-8D9C-2648A1B26A31</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Tone Curve</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLChannelsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>hAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#6D967D</string>
											<string>#20A298</string>
											<string>#4C7F9A</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#497178</string>
											<string>#3C7AB2</string>
											<string>#75608D</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#56993B</string>
											<string>#3D988D</string>
											<string>#324199</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#643E6B</string>
											<string>#9A3851</string>
											<string>#C02923</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#996137</string>
											<string>#9B8E3B</string>
											<string>#77993B</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#353173</string>
											<string>#953A97</string>
											<string>#983655</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#98376B</string>
											<string>#983736</string>
											<string>#996738</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#8C993B</string>
											<string>#41993C</string>
											<string>#3D9A8A</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#008b89</string>
											<string>#8dacab</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-20.905672073364258</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#243ec0</string>
											<string>#9da3c1</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-20.066551208496094</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#187f21</string>
											<string>#81aa85</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-10.062211036682129</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#892341</string>
											<string>#B0859E</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#B0691C</string>
											<string>#B9AC9E</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#813e65</string>
											<string>#a38396</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#ae2121</string>
											<string>#ba8b8b</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#b6b42a</string>
											<string>#bbba93</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#3A5151</string>
											<string>#008b89</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.8203125</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#3E4256</string>
											<string>#243EC1</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.950520515441895</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#435E46</string>
											<string>#177F21</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-10.691551208496094</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#4D383E</string>
											<string>#892341</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#695239</string>
											<string>#B0691C</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-10.993746757507324</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#483941</string>
											<string>#813E65</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#674141</string>
											<string>#ae2121</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-10.3515625</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#696843</string>
											<string>#CAB820</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10.990407943725586</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>TabGroups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Hue</string>
									<key>Parameters</key>
									<array>
										<string>hRed</string>
										<string>hOrange</string>
										<string>hYellow</string>
										<string>hGreen</string>
										<string>hAqua</string>
										<string>hBlue</string>
										<string>hPurple</string>
										<string>hMagenta</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Saturation</string>
									<key>Parameters</key>
									<array>
										<string>sRed</string>
										<string>sOrange</string>
										<string>sYellow</string>
										<string>sGreen</string>
										<string>sAqua</string>
										<string>sBlue</string>
										<string>sPurple</string>
										<string>sMagenta</string>
									</array>
									<key>SelectedByDefault</key>
									<true/>
								</dict>
								<dict>
									<key>Name</key>
									<string>Luminance</string>
									<key>Parameters</key>
									<array>
										<string>lRed</string>
										<string>lOrange</string>
										<string>lYellow</string>
										<string>lGreen</string>
										<string>lAqua</string>
										<string>lBlue</string>
										<string>lPurple</string>
										<string>lMagenta</string>
									</array>
								</dict>
							</array>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>1AE94738-BEB8-4748-A4A5-D2003B5F0CE1</string>
					<key>LayerIdentifier</key>
					<string>ColorFilterAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>7BE06402-C875-4973-B936-271E9D741364</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HSL</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSplitToningEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>41.670967102050781</real>
								</dict>
								<key>Balance</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>32.203388214111328</real>
								</dict>
								<key>HighlightsHue</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Highlights</string>
									<key>Name</key>
									<string>Hue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>203.40516662597656</real>
								</dict>
								<key>HighlightsSaturation</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Highlights</string>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>61.516700744628906</real>
								</dict>
								<key>ShadowsHue</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Shadows</string>
									<key>Name</key>
									<string>Hue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>231.20689392089844</real>
								</dict>
								<key>ShadowsSaturation</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Shadows</string>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>53.713184356689453</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>87970B48-3199-41A2-AC0E-C859BE09B005</string>
					<key>LayerIdentifier</key>
					<string>ColorToningAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>AA7A86B6-AAC2-472D-9794-BF158335A388</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Color Toning</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>3CBA5EE2-26DA-47D8-A954-7A5B7F8EC219</string>
					<key>LayerIdentifier</key>
					<string>DodgeBurnAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>2CA1595E-CA65-4CEF-ADC8-2BD996AF633E</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Dodge &amp; Burn</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>AF3E3111-1C72-418A-9AC1-1A6A60F6ACBC</string>
							<key>LayerIdentifier</key>
							<string>DodgeBurnOverlayLayer</string>
							<key>LayerUUID</key>
							<string>9A4A6139-28B3-4CDC-8C6D-5FDDE89D9A57</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Dodge &amp; Burn</string>
							<key>PreferredCanvasSize</key>
							<string>{2015, 1110}</string>
							<key>SubLayersStates</key>
							<array>
								<dict>
									<key>Amount</key>
									<real>1</real>
									<key>BlendModeIdentifier</key>
									<string>Normal</string>
									<key>BlendModeModified</key>
									<false/>
									<key>EffectsAmount</key>
									<real>1</real>
									<key>EffectsArray</key>
									<array>
										<dict>
											<key>Identifier</key>
											<string>MIPLFillColorEffect</string>
											<key>Parameters</key>
											<dict>
												<key>A</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>B</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>G</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>R</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>SelectedPresetId</key>
											<string></string>
										</dict>
									</array>
									<key>Enabled</key>
									<true/>
									<key>Hidden</key>
									<false/>
									<key>HistoryBrushStack</key>
									<array/>
									<key>Identifier</key>
									<string>F405728B-C591-41E3-8E6C-41565F2851BB</string>
									<key>LayerIdentifier</key>
									<string>DodgeBurnWhiteLayer</string>
									<key>LayerUUID</key>
									<string>A454440F-41D9-4688-8F1E-ECCE2661D7DF</string>
									<key>MaskEnabled</key>
									<true/>
									<key>Name</key>
									<string>DodgeBurnWhiteLayer</string>
									<key>PreferredCanvasSize</key>
									<string>{2015, 1110}</string>
									<key>TextureScaleMode</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Amount</key>
									<real>1</real>
									<key>BlendModeIdentifier</key>
									<string>Normal</string>
									<key>BlendModeModified</key>
									<false/>
									<key>EffectsAmount</key>
									<real>1</real>
									<key>EffectsArray</key>
									<array>
										<dict>
											<key>Identifier</key>
											<string>MIPLFillColorEffect</string>
											<key>Parameters</key>
											<dict>
												<key>A</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>B</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>G</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>R</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>SelectedPresetId</key>
											<string></string>
										</dict>
									</array>
									<key>Enabled</key>
									<true/>
									<key>Hidden</key>
									<false/>
									<key>HistoryBrushStack</key>
									<array/>
									<key>Identifier</key>
									<string>0A77DAC1-861E-43AB-AF69-49F27E69EA75</string>
									<key>LayerIdentifier</key>
									<string>DodgeBurnBlackLayer</string>
									<key>LayerUUID</key>
									<string>245CFD0E-7755-4D19-B906-5883D4F927B6</string>
									<key>MaskEnabled</key>
									<true/>
									<key>Name</key>
									<string>DodgeBurnBlackLayer</string>
									<key>PreferredCanvasSize</key>
									<string>{2015, 1110}</string>
									<key>TextureScaleMode</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLVignetteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#C5C5C5</string>
											<string>#515455</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-40.892650604248047</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>CropMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Post-crop</string>
										<string>Pre-crop</string>
									</array>
									<key>Name</key>
									<string>Type</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>DarkMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Highlights Priority</string>
										<string>Paint Overlay</string>
									</array>
									<key>Name</key>
									<string>Style</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Feather</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>35.337093353271484</real>
								</dict>
								<key>Inner Light</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#C5C5C5</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Inner Brightness</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>20.865884780883789</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Offset X</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset Y</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Roundness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Vignette Size</key>
								<dict>
									<key>Name</key>
									<string>Size</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>9FF49DE5-7847-4BE6-BA01-9F84376012B2</string>
					<key>LayerIdentifier</key>
					<string>VignetteAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>58C72F6B-6EEB-4A24-A460-B41D6A5043CC</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Vignette</string>
					<key>PreferredCanvasSize</key>
					<string>{2015, 1110}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
