<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>CropDescription</key>
	<dict>
		<key>aspectRatioHeight</key>
		<real>0.0</real>
		<key>aspectRatioWidht</key>
		<real>0.0</real>
		<key>cropRectHeight</key>
		<real>1925</real>
		<key>cropRectWidht</key>
		<real>2403</real>
		<key>cropRectX</key>
		<real>0.0</real>
		<key>cropRectY</key>
		<real>40</real>
		<key>guidesType</key>
		<integer>0</integer>
		<key>imageSizeHeight</key>
		<real>3024</real>
		<key>imageSizeWidht</key>
		<real>4032</real>
		<key>rotation</key>
		<real>0.0</real>
	</dict>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>HistoryTextureName</key>
		<string>17F24792-8EF9-4006-9CD7-17D5790AD58D.miplcompressedimagedata</string>
		<key>Identifier</key>
		<string>C2121A09-4B65-4A1E-BC3F-66DC55BB280A</string>
		<key>LayerUUID</key>
		<string>FE28C41D-8039-4D57-8462-7C9C991BD1B5</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>IMG_3870.tiff</string>
		<key>PreferredCanvasSize</key>
		<string>{4032, 3024}</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Groups</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<array>
									<string>Distortion</string>
									<string>ChromaticAberrationR</string>
									<string>ChromaticAberrationB</string>
									<string>Vignette</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Transform</string>
								<key>Parameters</key>
								<array>
									<string>Vertical</string>
									<string>Horizontal</string>
									<string>Rotate</string>
									<string>Aspect</string>
									<string>Scale</string>
									<string>OffsetX</string>
									<string>OffsetY</string>
								</array>
							</dict>
						</array>
						<key>Identifier</key>
						<string>MIPLLensCorrectionEffect</string>
						<key>Name</key>
						<string>Lens Correction</string>
						<key>Parameters</key>
						<dict>
							<key>Aspect</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>AutoLensCorrectionOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationB</key>
							<dict>
								<key>Name</key>
								<string>Remove CA</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationR</key>
							<dict>
								<key>Name</key>
								<string>Defringe</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>DefringeOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Distortion</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye1</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye2</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Horizontal</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>OffsetX</key>
							<dict>
								<key>Name</key>
								<string>X Offset</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>OffsetY</key>
							<dict>
								<key>Name</key>
								<string>Y Offset</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Rotate</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Scale</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vertical</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vignette</key>
							<dict>
								<key>Name</key>
								<string>Devignette</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vignette Midpoint</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<true/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>9DB3826E-D06F-452B-8240-127A93C25D54</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>91E8C7F1-6DF7-436D-A965-9824C9DD61E4</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Lens / Transform</string>
				<key>PreferredCanvasSize</key>
				<string>{4032, 3024}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/gjr/Library/Application Support/MacPhun Software/Aurora HDR/History/267FE2D7-B13E-4962-8A03-D637399CC87D/resources/17F24792-8EF9-4006-9CD7-17D5790AD58D.miplcompressedimagedata</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>E848C8D3-D242-480B-809B-2EC026AD2C0D</string>
			<key>LayerUUID</key>
			<string>BDA92044-0E0D-4A6F-80BD-C6B1312DBA09</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>IMG_3870.tiff</string>
			<key>PreferredCanvasSize</key>
			<string>{4032, 3024}</string>
			<key>PresetUUID</key>
			<string>E5448B59-CD78-4CCF-9DEB-F2FDC4EF0325</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>1F99741D-AF2B-4971-8628-758A98026826</string>
					<key>LayerIdentifier</key>
					<string>HDRBasicAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>7D9E891C-6460-4500-B539-BEF1F25FEB43</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Basic</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLWhiteBalanceEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>separator</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Daylight</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-13.0243</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0064114200000000001</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cloudy</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<integer>-5</integer>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.00546417</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Shade</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>10.995100000000001</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0048021699999999997</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Tungsten</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-67.301400000000001</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>-0.000280494</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Fluorescent</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-50.881700000000002</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0021275899999999999</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Flash</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-20.5624</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0070491299999999998</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>1FC202C2-30C2-452E-A8BF-DB1713C40D29</string>
							<key>LayerIdentifier</key>
							<string>WhiteBalanceAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>0B52934D-B463-4125-A7CE-8906CF49614D</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>HDR Basic</string>
							<key>PreferredCanvasSize</key>
							<string>{4032, 3024}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Exposure</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLExposureEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>96148BBF-0260-412B-BD6E-E09E48984A8F</string>
							<key>LayerIdentifier</key>
							<string>ExposureEffectAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>CB16A820-A473-4669-9874-23A011C98366</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Exposure</string>
							<key>PreferredCanvasSize</key>
							<string>{4032, 3024}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLContrastEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>24011FE2-CCBE-4E51-8F4A-30DB80191AC8</string>
							<key>LayerIdentifier</key>
							<string>ContrastAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>28E09066-0495-43B5-9361-6B09B7CB4268</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Contrast</string>
							<key>PreferredCanvasSize</key>
							<string>{4032, 3024}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Smart Tone</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLDynBrightnessEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-10.779803276062012</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>29C26733-E2F7-46A7-B699-D8345A6DBAE0</string>
							<key>LayerIdentifier</key>
							<string>DynBrightnessEffectHDRAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>59054556-D765-46E5-962D-7470EC3760AA</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Dyn Brightness</string>
							<key>PreferredCanvasSize</key>
							<string>{4032, 3024}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Highlights</string>
												<string>Shadows</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLHighlightsEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-5.2806711196899414</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights Color</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>9DFC9250-656A-4852-9A1A-DAA338DD8C2E</string>
							<key>LayerIdentifier</key>
							<string>HighlightsEffectHDRAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>F83A23B0-680B-45FA-8860-4A3EDE592252</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Highlights Effect HDR</string>
							<key>PreferredCanvasSize</key>
							<string>{4032, 3024}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>31C1BFBA-0237-4112-9662-2AB300053695</string>
							<key>LayerIdentifier</key>
							<string>BlackWhiteEffectAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>AF9E6ED7-FFBA-4081-B9B3-80D399EA8196</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Black White Effect</string>
							<key>PreferredCanvasSize</key>
							<string>{4032, 3024}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>20</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>30.615102767944336</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLColorContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Color Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10.713252067565918</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>A934BAD6-386A-4C23-8C6F-78B92BBAB3F5</string>
					<key>LayerIdentifier</key>
					<string>ColorAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>A450E473-81F2-468B-8704-0FFD41811617</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Color</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLClarityEffect</string>
							<key>Name</key>
							<string>HDR Clarity</string>
							<key>Parameters</key>
							<dict>
								<key>Clarity</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLSuperStructureEffect</string>
							<key>Name</key>
							<string>HDR Smart Structure</string>
							<key>Parameters</key>
							<dict>
								<key>Alpha</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>217</real>
								</dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Beta</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>90</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>75</real>
								</dict>
								<key>Levels</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10</real>
								</dict>
								<key>Scale</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>51</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureHDREffect</string>
							<key>Name</key>
							<string>HDR Microstructure</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>5188FBB9-128D-4B93-BD3D-9C8D9D8ACB58</string>
					<key>LayerIdentifier</key>
					<string>HDRStructureLayer</string>
					<key>LayerUUID</key>
					<string>6D25976C-1579-4D36-8CA6-270F530BB16A</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Enhance</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSmartBlurEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Smooth</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>F73CCB89-1AE5-4F89-82EC-85D30ADDB7E3</string>
					<key>LayerIdentifier</key>
					<string>QuickDenoiseAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>B68AFD89-E436-4CDA-A568-C23ADE8FE86F</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Denoise</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLLUTMappingEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>70.916999816894531</real>
								</dict>
								<key>Contrast</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Saturation</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Texture</key>
								<dict>
									<key>OptionalData</key>
									<dict>
										<key>MPParameterOptionalDataOrigFileNameKey</key>
										<string>Film Style 2</string>
										<key>MPParameterOptionalDataPathKey</key>
										<string>/Users/gjr/Library/Application Support/MacPhun Software/Aurora HDR/History/267FE2D7-B13E-4962-8A03-D637399CC87D/resources/35AECAA8-BB57-432F-A4F0-F8529F6F8B71.cube</string>
									</dict>
									<key>OptionalDataType</key>
									<integer>5</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>B8C70E0E-CB14-4BA1-9F07-EAE09CBBAE90</string>
					<key>LayerIdentifier</key>
					<string>LUTMappingEffect</string>
					<key>LayerUUID</key>
					<string>318259A7-3AB3-4E85-A208-8AB4071CB285</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>LUT Mapping</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Amount</string>
										<string>Smoothness</string>
										<string>Brightness</string>
										<string>Shadows Repair</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Vividness</string>
										<string>Warmth</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLDepthEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.758825302124023</real>
								</dict>
								<key>Brightness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Shadows Repair</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Smoothness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Vividness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.834779739379883</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>488469AA-687D-4449-B137-976C16A1CEFD</string>
					<key>LayerIdentifier</key>
					<string>ImageRadianceAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>AC0001FE-9767-4B05-B7DC-827A0C8B2DF9</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Image Radiance</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPolarizeEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>BE845485-2690-4C5D-8050-3FBEAC9041B2</string>
					<key>LayerIdentifier</key>
					<string>PolarizeAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>D2FAE034-0489-4C38-BE4B-1214103E91AF</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Polarizing Filter</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Details</string>
									<key>Parameters</key>
									<array>
										<string>Overall_Small_Detail</string>
										<string>Overall_Medium_Detail</string>
										<string>Overall_Large_Detail</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>HighlightsProtection</string>
										<string>Masking</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLDetailsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>HighlightsProtection</key>
								<dict>
									<key>Name</key>
									<string>Protection</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Highlights_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
								</dict>
								<key>Highlights_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
								</dict>
								<key>Highlights_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
								</dict>
								<key>Masking</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Overall_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Overall_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Overall_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Shadows_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
								</dict>
								<key>Shadows_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
								</dict>
								<key>Shadows_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>8CA6CD75-B4CD-4935-B9DA-54EAD7FDADA4</string>
					<key>LayerIdentifier</key>
					<string>DetailsAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>2BC9AEB4-F17C-48C4-8E9A-F845EB4741B3</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Details Boost</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLGlowEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Brightness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Smoothness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>EBB85941-F687-4FDF-9975-4C7C2D7D5178</string>
					<key>LayerIdentifier</key>
					<string>GlowAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>014769F5-AF59-4DFE-97F1-5919194E36BD</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Glow</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLAdjustableGraduatedEffectHDR</string>
							<key>Parameters</key>
							<dict>
								<key>Blend</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>25</real>
								</dict>
								<key>ContrastB</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Contrast</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ContrastT</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Contrast</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ExposureB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Exposure</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>ExposureT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Exposure</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>HighlightsB</key>
								<dict>
									<key>Name</key>
									<string>Highlights</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HighlightsT</key>
								<dict>
									<key>Name</key>
									<string>Highlights</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HorizontalShift</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Rotation</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsB</key>
								<dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsT</key>
								<dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>VerticalShift</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>VibranceB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Vibrance</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>VibranceT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Vibrance</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>WarmthB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>WarmthT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>TabGroups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Top</string>
									<key>Parameters</key>
									<array>
										<string>ExposureT</string>
										<string>ContrastT</string>
										<string>Separator</string>
										<string>HighlightsT</string>
										<string>ShadowsT</string>
										<string>Separator</string>
										<string>VibranceT</string>
										<string>WarmthT</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Bottom</string>
									<key>Parameters</key>
									<array>
										<string>ExposureB</string>
										<string>ContrastB</string>
										<string>Separator</string>
										<string>HighlightsB</string>
										<string>ShadowsB</string>
										<string>Separator</string>
										<string>VibranceB</string>
										<string>WarmthB</string>
									</array>
								</dict>
							</array>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>EC28C236-ED30-42F3-9869-B6ADEC26BD28</string>
					<key>LayerIdentifier</key>
					<string>AdjustableGraduatedAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>91CA0DF2-51D6-4A99-BF22-F1B80264D971</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Adjustable Gradient</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLCurveEffect</string>
							<key>Parameters</key>
							<dict>
								<key>B</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>G</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>R</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>RGB</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>RGB</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>762AEAEE-A8EF-48F2-BE2D-AC2ED84D5F92</string>
					<key>LayerIdentifier</key>
					<string>CurveLayer</string>
					<key>LayerUUID</key>
					<string>79AFA8FD-59A2-4DCA-85A1-BACFA215F879</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Tone Curve</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLChannelsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>hAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#6D967D</string>
											<string>#20A298</string>
											<string>#4C7F9A</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#497178</string>
											<string>#3C7AB2</string>
											<string>#75608D</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#56993B</string>
											<string>#3D988D</string>
											<string>#324199</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#643E6B</string>
											<string>#9A3851</string>
											<string>#C02923</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#996137</string>
											<string>#9B8E3B</string>
											<string>#77993B</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#353173</string>
											<string>#953A97</string>
											<string>#983655</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#98376B</string>
											<string>#983736</string>
											<string>#996738</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#8C993B</string>
											<string>#41993C</string>
											<string>#3D9A8A</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#008b89</string>
											<string>#8dacab</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#243ec0</string>
											<string>#9da3c1</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#187f21</string>
											<string>#81aa85</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#892341</string>
											<string>#B0859E</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#B0691C</string>
											<string>#B9AC9E</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#813e65</string>
											<string>#a38396</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#ae2121</string>
											<string>#ba8b8b</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#b6b42a</string>
											<string>#bbba93</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#3A5151</string>
											<string>#008b89</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#3E4256</string>
											<string>#243EC1</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#435E46</string>
											<string>#177F21</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#4D383E</string>
											<string>#892341</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#695239</string>
											<string>#B0691C</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#483941</string>
											<string>#813E65</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#674141</string>
											<string>#ae2121</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#696843</string>
											<string>#CAB820</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>TabGroups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Hue</string>
									<key>Parameters</key>
									<array>
										<string>hRed</string>
										<string>hOrange</string>
										<string>hYellow</string>
										<string>hGreen</string>
										<string>hAqua</string>
										<string>hBlue</string>
										<string>hPurple</string>
										<string>hMagenta</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Saturation</string>
									<key>Parameters</key>
									<array>
										<string>sRed</string>
										<string>sOrange</string>
										<string>sYellow</string>
										<string>sGreen</string>
										<string>sAqua</string>
										<string>sBlue</string>
										<string>sPurple</string>
										<string>sMagenta</string>
									</array>
									<key>SelectedByDefault</key>
									<true/>
								</dict>
								<dict>
									<key>Name</key>
									<string>Luminance</string>
									<key>Parameters</key>
									<array>
										<string>lRed</string>
										<string>lOrange</string>
										<string>lYellow</string>
										<string>lGreen</string>
										<string>lAqua</string>
										<string>lBlue</string>
										<string>lPurple</string>
										<string>lMagenta</string>
									</array>
								</dict>
							</array>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>B31953CE-09DE-4E3A-A04E-681C56D0543E</string>
					<key>LayerIdentifier</key>
					<string>ColorFilterAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>C3D9217D-A4AD-4725-B5DF-B8625C41A92B</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HSL</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSplitToningEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
								<key>Balance</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HighlightsHue</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Highlights</string>
									<key>Name</key>
									<string>Hue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HighlightsSaturation</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Highlights</string>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsHue</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Shadows</string>
									<key>Name</key>
									<string>Hue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsSaturation</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Shadows</string>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>61A58335-EA34-4366-B533-F8FBDDC77CF8</string>
					<key>LayerIdentifier</key>
					<string>ColorToningAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>461E7743-DAEF-49A8-AF6C-C2195AB60876</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Color Toning</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>09F851A8-7A21-4532-A441-12A3A5830DE1</string>
					<key>LayerIdentifier</key>
					<string>DodgeBurnAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>A808A532-49E7-485E-8883-DA5B4EE1385C</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Dodge &amp; Burn</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>8540C30E-A61C-4545-8666-37CFCD7AF47D</string>
							<key>LayerIdentifier</key>
							<string>DodgeBurnOverlayLayer</string>
							<key>LayerUUID</key>
							<string>8FBE2ED0-BF76-469E-9AC4-E48B09737595</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Dodge &amp; Burn</string>
							<key>PreferredCanvasSize</key>
							<string>{4032, 3024}</string>
							<key>SubLayersStates</key>
							<array>
								<dict>
									<key>Amount</key>
									<real>1</real>
									<key>BlendModeIdentifier</key>
									<string>Normal</string>
									<key>BlendModeModified</key>
									<false/>
									<key>EffectsAmount</key>
									<real>1</real>
									<key>EffectsArray</key>
									<array>
										<dict>
											<key>Identifier</key>
											<string>MIPLFillColorEffect</string>
											<key>Parameters</key>
											<dict>
												<key>A</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>B</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>G</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>R</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>SelectedPresetId</key>
											<string></string>
										</dict>
									</array>
									<key>Enabled</key>
									<true/>
									<key>Hidden</key>
									<false/>
									<key>HistoryBrushStack</key>
									<array/>
									<key>Identifier</key>
									<string>C35304D3-EF16-44C4-B347-11703C537937</string>
									<key>LayerIdentifier</key>
									<string>DodgeBurnWhiteLayer</string>
									<key>LayerUUID</key>
									<string>2818DF42-132B-42F2-B63F-E02A87B1677E</string>
									<key>MaskEnabled</key>
									<true/>
									<key>Name</key>
									<string>DodgeBurnWhiteLayer</string>
									<key>PreferredCanvasSize</key>
									<string>{4032, 3024}</string>
									<key>TextureScaleMode</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Amount</key>
									<real>1</real>
									<key>BlendModeIdentifier</key>
									<string>Normal</string>
									<key>BlendModeModified</key>
									<false/>
									<key>EffectsAmount</key>
									<real>1</real>
									<key>EffectsArray</key>
									<array>
										<dict>
											<key>Identifier</key>
											<string>MIPLFillColorEffect</string>
											<key>Parameters</key>
											<dict>
												<key>A</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>B</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>G</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>R</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>SelectedPresetId</key>
											<string></string>
										</dict>
									</array>
									<key>Enabled</key>
									<true/>
									<key>Hidden</key>
									<false/>
									<key>HistoryBrushStack</key>
									<array/>
									<key>Identifier</key>
									<string>55357F88-F394-49FC-B402-57D0CA263D94</string>
									<key>LayerIdentifier</key>
									<string>DodgeBurnBlackLayer</string>
									<key>LayerUUID</key>
									<string>C8047D99-1D69-4CCF-B618-30F347BD8A13</string>
									<key>MaskEnabled</key>
									<true/>
									<key>Name</key>
									<string>DodgeBurnBlackLayer</string>
									<key>PreferredCanvasSize</key>
									<string>{4032, 3024}</string>
									<key>TextureScaleMode</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLVignetteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#C5C5C5</string>
											<string>#515455</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-30.90919303894043</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>CropMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Post-crop</string>
										<string>Pre-crop</string>
									</array>
									<key>Name</key>
									<string>Type</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>DarkMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Highlights Priority</string>
										<string>Paint Overlay</string>
									</array>
									<key>Name</key>
									<string>Style</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Feather</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>30.815971374511719</real>
								</dict>
								<key>Inner Light</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#C5C5C5</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Inner Brightness</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Offset X</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset Y</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Roundness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Vignette Size</key>
								<dict>
									<key>Name</key>
									<string>Size</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>15F64A91-0EB2-4F41-BF70-8EA3CCFB6139</string>
					<key>LayerIdentifier</key>
					<string>VignetteAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>146302CB-AFCC-4245-B25B-482A86782744</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Vignette</string>
					<key>PreferredCanvasSize</key>
					<string>{4032, 3024}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
